﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
LookupWorkdayRecords service</title></head>
<body>

<@table LookupWorkdayRecords_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>LookupWorkdayRecords</td>
	<td>Service
		1
		Response_Page
		null
		null<br>
		null</td>
	<td>3:lookupData:TestProvider,QLookupWorkdayRecords,DRSWorkdayRecords::Error retrieving Workday Record lookup</td>
</tr>
</table>
<@end@>
</body>
</html>
